<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>INF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo.jpg"alt="logo escuela"style="max-width: 1900px; height: auto; margin-top:10px;"class="logo">
        <h1>Informatica</h1>
</header>
<main style="justify-content: center;">
    <h1>Formación Profesional</h1>
     <p>La Formación Profesional es el conjunto de acciones que tienen como propósito la formación socio-laboral para y en el trabajo, orientada tanto a la adquisición y mejora de las cualificaciones como a la recualificación de los trabajadores. La Formación Profesional permite compatibilizar la promoción social, profesional y personal con la productividad de la economía nacional, regional y local. También contempla la especialización y la actualización de conocimientos y capacidades, tanto de las distintas trayectorias de la ETP como de los niveles superiores de la educación formal.</p>
</main>
<a href="index.html">Volver al menu</a>
</body>
</html>